{
    "auto_enabled": false,
    "auto1_message": "LO LOL ChickenGunGuitar <--- НЕ ВИДИШЬ СМАЙЛИКИ? ТОГДА ПРОСТО СКАЧАЙ НА ПК РАСШИРЕНИЕ 7tv - 7tv.app ИЛИ НА ТЕЛЕФОН ПРИЛОЖЕНИЕ frosty",
    "auto2_message": "ТГ ТЕЛЕГРАММ УБЛЮДКААААААА - https://t.me/mixarage",
    "auto1_interval": 900,
    "auto2_interval": 1500
}